<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".car_info" >

    <TextView
        android:id="@+id/carFromNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기본옵션"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/btnBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_rectangle"
                android:hint="기본옵션 선택"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="예) 선루프, 내비게이션, 스마트키, 후방카메라, 가죽시트 등"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타옵션"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_rectangle"
                android:hint="기타옵션 선택"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="예) 스포일러, 실내 방음/방청, 블랙박스, 인치업 등"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="직접입력"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/border_rectangle"
                android:hint="세부 정보 입력" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주요/기타 옵션에도 없는 장착옵션을\n 적어주세요"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnNext1"
        android:tag="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4AEC0303"
        android:text="계속하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>